<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--css引入-->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/foot.css">
    <link rel="stylesheet" href="css/help-main.css">
    <link rel="stylesheet" href="css/help-newhand1.css">
</head>
<body>
<!--头部开始-->
<div id="head">
    <div id="head-wrap">
        <!--h-top-->
        <div id="h-top">
            <div id="h-top-in">
                <div id="h-top-l">
                    <p>你号，欢迎来到D1购物，请<a style="color:#8cc341;padding: 0 5px" href="#">登录</a>或<a style="color:#8cc341;padding: 0 5px" href="#">注册</a></p>
                </div>
                <div id="h-top-r">
                    <ul>
                        <li class="myAccountBtn">
                            <a href="#">我的账户</a>
                            <div id="myAccount">
                                <ul>
                                    <li>
                                        <a href="#">我的订单</a>
                                    </li>
                                    <li>
                                        <a href="#">我的优惠劵</a>
                                    </li>
                                    <li>
                                        <a href="#">我的积分</a>
                                    </li>
                                    <li>
                                        <a href="#">我的收藏</a>
                                    </li>
                                    <li>
                                        <a href="#">我的晒单</a>
                                    </li>
                                    <li>
                                        <a href="#">我的评论</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">订单查询</a></li>
                        <li><a href="#">积分换购</a></li>
                        <li><a href="help.html">帮助中心</a></li>
                        <li style="float: right"><a href="#">在线客服</a></li>
                        <li class="telD1Btn" style="float: right">
                            <a href="#">手机优尚</a>
                            <div id="telD1">
                                <ul>
                                    <li>
                                        <div>
                                            <img src="img/head/youshangchuangyishenghuo.jpg" alt="">
                                        </div>
                                        <div class="telD1-r">
                                            <span>关注优尚创意生活</span>
                                            <p>微信扫一扫关注</p>
                                            <p>创意生活&nbsp;尽在掌握</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="img/head/youshangmeizhuang.png" alt="">
                                        </div>
                                        <div class="telD1-r">
                                            <span>关注优尚美妆</span>
                                            <p>微信扫一扫关注</p>
                                            <p>每周一次美妆特卖</p>
                                        </div>
                                    </li>
                                    <li style="border-bottom: none">
                                        <div>
                                            <img src="img/head/app-tongyangerweima.png" alt="">
                                        </div>
                                        <div class="telD1-r">
                                            <span>下载APP</span>
                                            <p>微信扫一扫关注</p>
                                            <p>一元领取APP礼物</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--h-mid-->
        <div id="h-mid">
            <div class="h-mid-wrap">
                <div>
                    <img src="img/head/logo.png" alt="">
                </div>
                <div class="search">
                    <div>
                        <form class="bs-example bs-example-form" role="form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <input type="text" placeholder="请输入您要搜索的商品名称或编码" class="form-control searchInput">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default searchBtn" type="button">搜索</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="hotSearch">
                        <span>热门搜索：</span>
                        <ul>
                            <li><a href="#">冰爽夏日</a></li>
                            <li><a href="#">灭蚊</a></li>
                            <li><a href="#">清仓</a></li>
                            <li><a href="#">雨季</a></li>
                        </ul>
                    </div>
                </div>
                <div class="zhengping">
                    <img src="http://images.d1.com.cn/Index/2015/help.jpg" alt="">
                </div>
                <div id="buyCar">
                    <div>
                        <img style="height: 33px" src="img/head/gouwu.png" alt="">
                    </div>
                    <div>
                        <p>购物车 <span>0</span> 件</p>
                    </div>
                    <div class="xiala"></div>
                    <div id="card">
                        <p>您的购物车中暂无商品!</p>
                        <div id="jiesuan">
                            <div>
                                <p>购物车中有<span>0</span>&nbsp;金额总计:<span>￥00.00</span>件商品</p>
                            </div>
                            <div id="jiesuanBtn">
                                <a href="#">立即结算&gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--h-bot-->
        <div id="h-bot">
            <div class="h-bot-in">
                <ul>
                    <li id="allgoods">
                        <a href="#">全部商品</a>
                        <div id="allgoodsBtn"></div>
                        <div id="goodsInfo">
                            <div class="goodsInfo-l">
                                <ul>
                                    <li>
                                        <h3>护肤水</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>彩妆香水</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>个性配饰</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>创意家居</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>数码宝贝</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>时尚热点</h3>
                                        <div class="goodsInfo-one">
                                            <a href="#">洁面</a>
                                            <a href="#">爽肤水</a>
                                            <a href="#">精华</a>
                                            <a href="#">乳液/面霜</a>
                                            <a href="#">眼霜</a>
                                            <a href="#">防晒隔离</a>
                                            <a href="#">唇部护理</a>
                                            <a href="#">面膜/面贴</a>
                                            <a href="#">黑头角质</a>
                                            <a href="#">护肤套装</a>
                                            <a href="#">卸妆</a>
                                            <a href="#">身体乳</a>
                                            <a href="#">美体塑造</a>
                                            <a href="#">脱毛</a>
                                            <a href="#">护手霜</a>
                                            <a href="#">男士护肤</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="goodsInfo-r">
                                <div class="goodsInfo-r-div">
                                    <h3>热卖品牌</h3>
                                    <div class="goodsInfo-one">
                                        <a href="#">洁面</a>
                                        <a href="#">爽肤水</a>
                                        <a href="#">精华</a>
                                        <a href="#">乳液/面霜</a>
                                        <a href="#">眼霜</a>
                                        <a href="#">防晒隔离</a>
                                        <a href="#">唇部护理</a>
                                        <a href="#">面膜/面贴</a>
                                        <a href="#">黑头角质</a>
                                        <a href="#">护肤套装</a>
                                        <a href="#">卸妆</a>
                                        <a href="#">身体乳</a>
                                        <a href="#">美体塑造</a>
                                        <a href="#">脱毛</a>
                                        <a href="#">护手霜</a>
                                        <a href="#">男士护肤</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">化妆品</a></li>
                    <li><a href="#">创意家居</a></li>
                    <li><a href="#">创意数码</a></li>
                    <li><a href="#">时尚装备</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部结束-->

<!--内容开始-->
<div id="content" style="width: 100%;">
    <div id="content-center" style="width: 980px;margin: 0 auto;overflow: hidden;">
        <div id="content-left">
            <div id="content-left-top"></div>
            <div id="content-left-first">
                <h1><a href="help-newhand.html">新手指南</a></h1>
                <ul>
                    <li>
                        <a href="help-newhand1.html">第一次购物体验</a>
                    </li>
                    <li><a href="help-newhand2.html">购物基本问题</a></li>
                    <li><a href="help-newhand3.html">积分规则</a></li>
                    <li><a href="help-newhand4.html">优惠券使用说明</a></li>
                    <li><a href="help-newhand5.html">购物车下方0元抢购</a></li>
                </ul>
            </div>
            <div id="content-left-second">
                <h1><a href="help-pay.html">支付方式</a></h1>
                <ul>
                    <li>
                        <a href="help-pay1.html">货到付款</a>
                    </li>
                    <li><a href="help-pay2.html">银行电汇</a></li>
                    <li><a href="help-pay3.html">在线支付</a></li>
                    <li><a href="help-pay4.html">邮局付款</a></li>
                </ul>
            </div>
            <div id="content-left-third">
                <h1><a href="help-dispatching.html">配送说明</a></h1>
                <ul>
                    <li>
                        <a href="help-dispatching1.html">配送方式</a>
                    </li>
                    <li><a href="help-dispatching2.html">运费说明</a></li>
                    <li><a href="help-dispatching3.html">配送范围</a></li>
                </ul>
            </div>
            <div id="content-left-fourth">
                <h1><a href="help-self-service.html">自助服务</a></h1>
                <ul>
                    <li>
                        <a href="help-self-service1.html">会员密码取回</a>
                    </li>
                    <li><a href="help-self-service2.html"style="color: #da2f3b">物流信息查询</a></li>
                    <li><a href="help-self-service3.html">联系客服</a></li>
                </ul>
            </div>
            <div id="content-left-fifth">
                <h1><a href="help-vip.html">会员服务</a></h1>
                <ul>
                    <li>
                        <a href="help-vip1.html">普通会员</a>
                    </li>
                    <li><a href="help-vip2.html">VIP会员</a></li>
                    <li><a href="help-vip3.html">白金会员</a></li>
                    <li><a href="help-vip4.html">会员专区</a></li>
                    <li><a href="help-vip5.html">促销邮件</a></li>
                </ul>
            </div>
            <div id="content-left-sixth">
                <h1><a href="help-customer-service.html">售后服务</a></h1>
                <ul>
                    <li>
                        <a href="help-customer-service1.html">退换货说明</a>
                    </li>
                    <li><a href="help-customer-service2.html">退款方式</a></li>
                    <li><a href="help-customer-service3.html">安全提醒</a></li>
                    <li><a href="help-customer-service4.html">价格保护</a></li>
                </ul>
            </div>
            <div id="content-left-seventh">
                <h1><a href="help-investment.html">招商合作</a></h1>
                <ul>
                    <li>
                        <a href="help-investment1.html">品牌合作</a>
                    </li>
                    <li><a href="help-investment2.html">关于D1优尚</a></li>
                </ul>
            </div>


        </div>

        <div id="content-right">
            <div id="content-right-top">
                <span><a href="help.html"><img src="http://images.d1.com.cn/images2012/New/help/9.jpg" alt=""></a></span>
                <span><img src="http://images.d1.com.cn/images2012/New/help/10.jpg" alt=""></span>
                <span><a href="help-newhand.html">新手指南</a></span>
            </div>
            <div class="content-right-head">第一次购物体验</div>
            <div class="content-right-neirong">
                <div class="neirong-head">第一次购物体验</div>
                <p>
                    <strong>欢迎您来到D1优尚！请先注册成为D1优尚会员，并开始您的D1优尚购物之旅。</strong>
                    第一步：注册成为D1优尚会员。已注册的用户请直接登录。
                    <img src="http://images.d1.com.cn/help/1201/1.jpg" alt="">
                    第二步：挑选心仪商品，放入购物车。商品繁多，您可在搜索栏输入商品名称搜索。
                    <img src="http://images.d1.com.cn/help/1201/2.jpg" alt="">
                    <img src="http://images.d1.com.cn/help/1201/3.jpg" alt="">
                </p>

                <p>
                    第三步：进入购物车查看已经挑选的商品。
                    <img src="http://images.d1.com.cn/help/1201/4.jpg" alt="">
                </p>

                <p>
                    第四步：在购物车确定要购买的商品和数量，并在“赠品及换购”区域选择赠品和换购商品，然后点击“立即结算”按钮。
                    <img src="http://images.d1.com.cn/help/1201/5.jpg" alt="">
                    <img src="http://images.d1.com.cn/help/1201/6.jpg" alt="">
                </p>
                <p>
                    第五步：填写收货人信息。请一定认真填写详细完整的收货地址。
                    <img src="http://images.d1.com.cn/help/1201/7.jpg" alt="">
                </p>
                <p>第六步：确认各项订单信息。</p>
                <p>
                    1、选择支付方式。
                    <img src="http://images.d1.com.cn/help/1201/8.jpg" alt="">
                </p>
                <p>
                    2、选择送货时间。
                    <img src="http://images.d1.com.cn/help/1201/9.jpg" alt="">
                </p>
                <p>
                    3、选择使用优惠券。
                    <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281617181033.png" alt="" width="766"height="318">
                </p>
                <p>
                    4、填写订单留言（无特殊要求无需填写）。
                    <img src="http://images.d1.com.cn/help/1201/11.jpg" alt="">
                </p>
                <p>
                    第七步：订单生成，在线支付方式的订单，请前往支付页面立即支付。
                    <img src="http://images.d1.com.cn/help/1201/12.jpg" alt="">
                </p>
                <p>说明：</p>
                <p>1、银行电汇的订单，在您完成汇款后，请联系在线客服以便我们在第一时间处理您的订单。</p>
                <p>2、货到付款的订单，请务必确认您的地址是否属于货到付款地区。如果不在该范围内，请在“我的订单”中取消该订单，并重新下订单购买，选择其他支付方式。</p>
                <p>3、支付方式选择在线支付的订单，请在订单生成后7天内完成支付，否则系统将自动取消该订单。</p>
                <p style="width: 700px;height:20px; "></p>
                <p style="color: red;">注：如果您订购的商品是由平台商户提供，不支持货到付款方式，请选择在线支付方式付款。</p>
            </div>
            <div class="content-right-head">购物基本问题</div>
            <div class="content-right-neirong">
                <div class="neirong-head">购物基本问题</div>
                <p><strong>一、会员及注册问题</strong></p>
                <p>&nbsp;</p>
                <p><strong>1、什么是D1优尚会员？</strong></p>
                <p>&nbsp;</p>
                <p>当您第一次在D1优尚购物的时候，系统会提示您注册，注册后自动成为D1优尚会员。您填写的用户名将成为您在D1优尚的唯一识别，您的任何购买记录、商品咨询、个性化定置、优惠券获得与消费，均采用这个用户名处理。</p>
                <p>&nbsp;</p>
                <p>2、如何注册成D1优尚会员？</p>
                <p>&nbsp;</p>
                <p>您可以直接点击D1优尚上方栏目“免费注册”进行注册。注册很简单，输入基本信息即可轻松完成。
                    <span style="color: red;">为了准确地为您服务，请务必在注册时填写您的真实信息，我们会严格保密。</span>
                </p>
                <p>&nbsp;</p>
                <p>3、什么是用户名？</p>
                <p>&nbsp;</p>
                <p>用户名，也就是会员帐号，是进行新用户注册时申请的会员标识，在 D1优尚是唯一的。您再次光临时只要输入用户名和密码，点击“登录”，我们就能确定您是谁，在进行多项操作时不必重复输入您的其它信息。在D1优尚进行其它活动如购物、发表评论、商品咨询、参加促销活动、优惠券获得及消费等，都需要使用用户名对您做唯一识别。</p>
                <p>&nbsp;</p>
                <p>4、会员名及密码丢失怎么办？</p>
                <p>&nbsp;</p>
                <p>1）您可以点击登陆页面的“忘记了密码”，系统会给您的邮箱发邮件告知的；</p>
                <p>2）帮助中心-自助服务-会员密码取回，系统会给您的邮箱发邮件告知的；</p>
                <p>3）您也可以采取在线客服咨询，我们会通知技术为您尽快解决。</p>
                <p>&nbsp;</p>
                <p>5、会员的Email问题</p>
                <p>&nbsp;</p>
                <p>录入会员信息的时候，Email请输入其中您最常用的那个，不要输入多个邮箱。在订单处理、发送中奖通知、发送优惠券获得通知等过程，都将通过此邮箱及时与您联系。您与我们联系时，最好使用您进行会员注册时输入的那个邮箱地址，以便我们快速确认您是哪个用户。使用其他邮箱时请告知您的用户名。当然，您随时可以登录“我的购物专区”，进入“我的注册信息”查看并修改您的邮箱和其它登记信息。</p>
                <p>&nbsp;</p>
                <p> 二、购物基本问题</p>
                <p>&nbsp;</p>
                <p>1、如何订购</p>
                <p>&nbsp;</p>
                <p>1）在线订购：直接在线联系客服订购。</p>
                <p>2）会员订购：通过注册成为D1的会员，网上下单订购，详细可以参考会员及注册问题。通过以上方式，搜索您喜欢的商品，按照路程远近3-5个工作日送达。
                </p>
                <p>&nbsp;</p>
                <p>2、如何查询及取消订单</p>
                <p>&nbsp;</p>
                <p>1）如何查询订单？</p>
                <p>&nbsp;</p>
                <p>登录会员专区-----点击订单查询 -----查看订单号，即可查询订单状态。</p>
                <p>&nbsp;</p>
                <p>2）如何取消订单？</p>
                <p>&nbsp;</p>
                <p>当订单是“未处理“状态，即出现以下情况时：选择先付款方式但订单未支付，选择货到付款订单还未经客服确认，您可以登陆会员专区查看---交易信息------查询“我的所有订单”点击订单状态“取消”即可，如订单配货中请联系客服为您取消订单!</p>
                <p>&nbsp;</p>
                <p>3、如何有效地检索商品？</p>
                <p>&nbsp;</p>
                <p>D1优尚网页上方有商品搜索功能，在搜索框里输入商品关键字即可进行搜索。D1优尚的搜索功能为全文检索，可以根据您设置的多个关键字进行智能化检索。例如您可以输入如下关键字：卡西欧手表、卡西欧登山表、兰蔻眼霜等关键字进行检索。如果您在我们的杂志上看到商品，也可以直接输入商品订购编码进行检索。</p>
                <p>&nbsp;</p>
                <p>4、我收到货了，如何通知D1优尚已确认收货？</p>
                <p>&nbsp;</p>
                <p>D1优尚发货后，会给会员发送一封发货通知邮件，里面有“确认收货”的链接。如果您没有收到邮件，可以登陆会员专区，在会员专区“我的所有订单”中查询，并设置交易完成。</p>
                <p>&nbsp;</p>
                <p>5、我确认收到货有什么好处？</p>
                <p>&nbsp;</p>
                <p>1）只有确认收到货，您的积分才会在次月月底累计。积分对于您获得和维持VIP会员资格是非常重要的。</p>
                <p>2）对于赠送优惠券的商品，只有确认收到货，您才能获得优惠券。</p>
            </div>
            <div class="content-right-head">积分规则</div>
            <div class="content-right-neirong">
                <div class="neirong-head">积分规则</div>
                <b>一、积分获得途径</b>
                <br>
                获得积分的途径有：购买商品、评价商品、评价微博分享积分、晒单得积分。
                <br><br>
                1、购物积分
                <br>
                成功交易的订单实付金额部分可获得积分，1元=1积分。<br>
                购物积分将在次月20日左右生成。
                <br><br>
                2、评论积分
                <br>
                给商品评分：获得5个积分。<br>
                填写使用心得：获得5个积分。<br>
                给“商品评分”并填写“使用心得”为一个完整的商品评价：总计获得10个积分。<br>
                对订单完成“确认收货并评价”的操作后，评论积分将在评价后24小时内生成。
                <br><br>
                3、评价微博分享积分<br>
                在商品评价成功页面，在一个微博平台成功分享1件商品，获得5个积分。
                成功分享后，分享积分即时生成。<br>
                <br>
                4.晒单积分<br>
                晒单成功审核通过后，您将获得30至200个积分的奖励。<br>
                <br>
                <br>
                5.生日送礼积分<br>
                * 普通购物会员生日当天赠送300积分作为生日礼物。<br>
                * VIP会员生日当天赠送500积分作为生日礼物。<br>
                * 白金会员生日当天赠送1000积分作为生日礼物。<br>
                <br>
                <b>二、积分查询</b><br>
                请先登录，再进入“我的账户——我的积分”进行查询。<br>
                <br>
                <b>三、积分有效期</b><br>
                积分自获得之日起会保留三年，到期未使用的积分将会失效。
                <br><br>
                <b>四、积分用途</b><br>
                1、兑换优惠券。<br>
                2、以心动价格换购商品，商品随时更新。<br>
                3、可参与网站不定期推出的积分活动，请随时关注。<br>
                4、查看当前积分活动，请点击积分换购页面。<br>
                <br>
                <b>五、使用说明</b><br>
                1、购买商品如发生退换货，将根据订单金额变化，扣减或增加相应积分。<br>
                2、不同账户的积分不可合并，不可折合现金。<br>
                3、已确认积分兑换商品不可变更、取消或退换。<br>
                4、积分换购商品可以随其他商品一起放入购物车购买，如单独购买需参考全场运费规则。<br>
                <br><br>
            </div>
            <div class="content-right-head">使用券使用说明</div>
            <div class="content-right-neirong">
                <div class="neirong-head">使用券使用说明</div>
                <p><strong>一、如何使用D1优尚优惠券？</strong></p>
                <p>方法1、确认订单时直接激活使用</p>
                <p>&nbsp;</p>
                <p>
                    1）登录D1优尚网。
                    <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281644063264.png" alt=""width="725"height="366">
                </p>
                <p>&nbsp;</p>
                <p>2）挑选心仪的商品点击“立即购买”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281630499317.png" alt=""width="733"height="566">
                <p>&nbsp;</p>
                <p>3）进入购物车后点击“立即结算”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281633116627.png" alt=""width="742"height="357">
                <p>&nbsp;</p>
                <p>4）在订单确认页面输入有效的优惠券券号，点击“激活优惠券”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281636016779.png" alt=""width="737"height="105">
                <p>&nbsp;</p>
                <p>
                    5）符合使用条件的优惠券会在订单确认页面显示出来，选择其中一张优惠券，将为您减免相应的商品金额，订单信息及金额确认无误后点击“我要下单”，优惠券成功使用。。</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281650219610.png" alt=""width="740"height="625">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>方法2、先激活优惠券后再使用1）登录D1优尚网。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281644063264.png" alt=""width="725"height="366">
                <p>&nbsp;</p>
                <p>2）点击会员中心左侧“我的优惠券”，输入有效的优惠券券号，点击“激活优惠券”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281646547524.png" alt="">
                <p>&nbsp;</p>
                <p>3）成功激活的优惠券可以在“我的优惠券”中查看。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281647376747.png" alt="">
                <p>&nbsp;</p>
                <p>4）挑选心仪的商品，点击“立即购买”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281630499317.png" alt=""width="733"height="566">
                <p>&nbsp;</p>
                <p>5）进入购物车后点击“立即结算”。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281633116627.png" alt=""width="742"height="357">
                <p>&nbsp;</p>
                <p>6）符合使用条件的优惠券会在订单确认页面显示出来，选择其中一张优惠券，将为您减免相应的商品金额，订单信息及金额确认无误后点击“我要下单”，优惠券成功使用。如果您还有其它优惠券，也可以在订单确认页面激活该优惠券使用。</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/edit/UploadFile/gdsimg/month_1309/201309281650219610.png" alt=""width="740"height="625">
                <p><strong>二、优惠券使用规则：</strong></p>
                <p>&nbsp;</p>
                <p>1、每张订单只能使用一张优惠券。</p>
                <p>2、优惠券只能在D1优尚消费，不可兑换现金。</p>
                <p>3、赠送类型（包括积分兑换）的优惠券一旦使用，不能恢复。</p>
                <p>4、使用优惠券的订单，优惠券部分金额不能开具发票。</p>
                <p>&nbsp;</p>
                <p><strong>三、优惠券在什么条件下可以使用？</strong></p>
                <p>&nbsp;</p>
                <p>1、优惠券必须在有效期内使用，每张优惠券可使用一次。</p>
                <p>2、购物金额或商品种类符合优惠券的使用要求。进入会员专区，选择“我的优惠券”栏目，可以查询您所持优惠券的使用条件。</p>
                <p>3、商品下方明确提示“该商品不能使用优惠券”时，无非使用优惠券。</p>
                <p>4、部分特价商品无法使用优惠券。</p>
                <p>5、组合优惠商品无法使用优惠券。</p>
                <p>6、不符合使用条件的优惠券订单确认页面不予显示。</p>
            </div>
            <div class="content-right-head">购物车下方0元抢购</div>
            <div class="content-right-neirong">
                <div class="neirong-head">购物车下方0元抢购</div>
                <p>&nbsp;</p>
                <p>如何在购物车下方0元抢购</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>在网站上选择任何商品，点击“放入购物车”</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/images2013/help/clip_image002.jpg" alt="">
                <p>&nbsp;</p>
                <p>在2. 在购物车页面，满足满赠条件后，选择您需要的赠品</p>
                <p>&nbsp;</p>
                <img src="http://images.d1.com.cn/images2013/help/clip_image004.jpg" alt="">
            </div>
        </div>

    </div>
</div>
<!--内容结束-->

<!--底部开始-->
<div id="foot">
    <div id="foot-wrap">
        <div id="foot-t">
            <img src="img/foot/biaoyu.png" alt="">
        </div>
        <div id="foot-m">
            <ul>
                <li>
                    <span>购物帮助</span>
                    <a href="help-newhand2.html">购物的基本问题</a>
                    <a href="help-newhand4.html">如何使用优惠劵</a>
                    <a href="help-newhand3.html">如何累计并消费积分</a>
                    <a href="help-newhand1.html">第一次购物体验</a>
                </li>
                <li>
                    <span>支付方式</span>
                    <a href="help-pay1.html">货到付款</a>
                    <a href="help-pay2.html">银行电汇</a>
                    <a href="help-pay3.html">网银支付</a>
                    <a href="help-pay4.html">邮局汇款</a>
                </li>
                <li>
                    <span>配送方式级费用</span>
                    <a style="color: red" href="help-self-service2.html">物流信息查询</a>
                    <a href="help-dispatching1.html">配送范围</a>
                    <a href="help-dispatching2.html">配送方式</a>
                    <a href="help-dispatching3.html">运费说明</a>
                </li>
                <li>
                    <span>售后服务</span>
                    <a href="help-customer-service.html">D1品质保证原则</a>
                    <a href="help-customer-service.html">D1退换货总原则</a>
                    <a href="help-customer-service.html">D1退换货地址及流程</a>
                    <a href="help-customer-service.html">D1退换货特殊说明</a>
                </li>
                <li>
                    <span>VIP特享政策</span>
                    <a href="help-vip2.html">VIP会员的优惠及服务</a>
                    <a href="help-vip2.html">如何获得和保持VIP</a>
                    <a href="help-vip3.html">如何升级为白金VIP</a>
                    <a href="help-vip3.html">白金VIP的优惠及服务</a>
                </li>
            </ul>
            <img class="foot-m-r" src="img/foot/erweima.png" alt="">
        </div>
        <div id="foot-b">
            <div class="foot-b-t">
                <a href="help-self-service3.html">联系我们</a>
                <a href="help-investment2.html">关于我们</a>
                <a href="help-dispatching1.html">配送范围</a>
                <a href="help-pay.html">如何付款</a>
                <a href="help-investment1.html">品牌合作</a>
                <a href="help-friend.html">友情链接</a>
                <a style="border: none" href="http://www.kubolo.com/">全球创意购</a>
            </div>
        </div>
        <div id="foot-mid">
            <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202003031700010" target="_blank" rel="nofollow"><img src="http://images.d1.com.cn/homeimg07/wei_349.gif" width="45" height="50" border="0"></a>
            <a id="___szfw_logo___" href="https://search.szfw.org/cert/l/CX20130321002326002808" target="_blank"><img src="http://images.d1.com.cn/images2013/index/cx.png?l=CX20130321002326002808"></a>
            <a href="http://images.d1.com.cn/images2010/2010ec100.jpg" target="_blank" rel="nofollow"><img src="http://images.d1.com.cn/images2010/ceca.gif" width="117" height="42" border="0"></a>
            <a href="http://images.d1.com.cn/images2010/dzxh91602_mwang.jpg" target="_blank" rel="nofollow"><img src="http://images.d1.com.cn/images2010/beca.gif" width="79" height="42"></a>
            <a href="http://images.d1.com.cn/images2012/foot/2007_top100.jpg" target="_blank" rel="nofollow"><img src="http://images.d1.com.cn/homeimg07/top100_logo.gif" border="0"></a>
            <a href="http://www.ectrustprc.org.cn/seal/splash/1000016.htm" target="_blank" rel="nofollow"><img src="http://images.d1.com.cn/homeimg07/redlogo.gif" border="0"></a>
        </div>
        <div id="foot-bot">
            京ICP证030072号&nbsp;&nbsp;京公网安备：110108905029 &nbsp;&nbsp;www.D1.com.cn Copyright 2002-2016 D1优尚网 版权所有
        </div>
    </div>
</div>
<!--底部结束-->
<!--js引入-->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>