<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D1优尚--购物车</title>
    <link rel="stylesheet" href="../css/shopping2css">
    <!-- 未登录状态 -->
</head>
<style>
    #adds{
        width: 80px;
        margin: 0 auto;
    }
</style>
<body>
	<div class="S_head">
		<div class="ht_login">
            <span class="S_landing">
                <a href="#" target="_blank">帮助中心</a></li>
            </span>
            <span class="S_ShowWelcome"> 您好，欢迎来到D1购物,请&nbsp;<a href="../login.html">登陆</a>&nbsp;或&nbsp;<a href="../zhuce.html">注册</a>
            </span>
        </div>
        <img src="http://images.d1.com.cn/images2012/New/flow/sc_logo.jpg" alt="">
	</div>
    <!-- 添加一个input，相当于页面上添加商品按钮 -->
    <!-- 购物车商品清单 -->
    <div class="S_content">
        <div class="S_title">我挑选的商品清单</div>
        <div class="S_tip">温馨提示：1.选购清单中的商品无法保留库存，请您及时结算。2.商品价格、赠品及库存将以订单提交时为准。</div>
        <div class="S_noCart">如果您上次退出时，购物车中有商品，那么商品已自动保存，<a href="../login.html">请登陆后查看>></a></div>
        <div class="S_mstext">
            <p>【免运费规则】</p>
            
            <p>1.在线支付、微信支付：实际支付金额满<font color="#a22d48" style="font-weight:bold">88</font>元；不满足条件时，每单收取<font color="#a22d48" style="font-weight:bold">5元</font>运费</p>
    
            <p>2.货到付款：支付金额超过<font color="#a22d48" style="font-weight:bold">88</font>元的订单支持货到付款。货到付款免运费</p>
        </div>
        <div style="width:885px;height:32px"></div>
    </div>
</body>
</html>